# util-compose-practice

./: .gitignore  README.md  pom.xml
docker-builder/: docker-compose.yml
docker-builder/base-image/: Dockerfile  README.md
docker-builder/base-image/alpine/: Dockerfile
docker-builder/dgraph/: Makefile  docker-compose.yml
docker-builder/es/: Makefile  docker-compose.yml
docker-builder/es/config/: elasticsearch.yml
docker-builder/es/kibana/config/: kibana.yml
docker-builder/grafana/: Makefile  docker-compose.yml
docker-builder/jupyter/: Dockerfile  Makefile  README.md  docker-compose.yml
docker-builder/jupyter/resource/: jupyter_notebook_config.py
docker-builder/kafka/: Dockerfile  docker-compose.yml
docker-builder/mock-server/: Dockerfile  Makefile  docker-compose.yml
docker-builder/mongpdb/: docker-compose.yml
docker-builder/mysql/: docker-compose.yml
docker-builder/mysql/master-slave/: docker-compose.yml
docker-builder/mysql/master-slave/config/mysql-slave/: slave.cnf
docker-builder/mysql/mysql/: Makefile  docker-compose.yml
docker-builder/nginx/: Makefile  docker-compose.yml
docker-builder/nginx/resources/: nginx.conf
docker-builder/nginx/resources/conf.d/: local_download.conf  local_download_upstream.conf
docker-builder/nginx/resources/ssl/local_download/: server.crt  server.key
docker-builder/pytorch/: Dockerfile  Makefile  docker-compose.yml
docker-builder/rabbitmq/: Makefile  docker-compose.yml
docker-builder/read-the-docs/: Dockerfile  Makefile  README.md
docker-builder/redis/: Makefile  docker-compose.yml  ques.md
docker-builder/redis/datadir/: appendonly.aof
docker-builder/redis/resources/: redis.conf
docker-builder/spark/: Dockerfile  Dockerfile-back  Makefile  README.md  docker-compose.yml
docker-builder/spark/resources/hadoop/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
docker-builder/spark/resources/ssh/: authorized_keys  id_rsa  id_rsa.pub
docker-builder/spark/resources/tmp/: core-site.xml  hdfs-site.xml  mapred-site.xml  slaves  yarn-site.xml
docker-builder/zkeeper/: docker-compose.yml
dv/: pom.xml  pom.xml-fatjar
dv/src/main/assembly/: assembly.xml
dv/src/main/java/com/github/: Application.java  MyWebMvcConfigAdapter.java
dv/src/main/java/com/github/controller/: UserController.java
dv/src/main/java/com/github/view/: UserInfo.java
dv/src/main/resources/: logback.xml
dv/src/main/resources/config/: application-prod.yml  application.yml
dv/src/main/resources/static/: index.html
dv/src/test/java/com/github/view/: UserInfoTest.java
dv/src/test/resources/: application-test.yml
mockserver/: pom.xml
mockserver/src/main/assembly/: assembly.xml
mockserver/src/main/java/com/github/mock/: Application.java  MockConfig.java  MockServer.java
mockserver/src/main/java/com/github/mock/util/: NameUtils.java
mockserver/src/main/resources/: app.properties  logback.xml
mockserver/src/main/resources/response/ai/mappings/: app-single.json  app.json
mockserver/src/main/resources/response/user/mappings/: single-user-from-usercenter.json  users-from-usercenter.json
mockserver/src/test/java/com/github/mock/: MockClient.java
service/: pom.xml
service/src/main/java/com/github/config/: DeployServiceAutoConfiguration.java
service/src/main/java/com/github/dao/: UserDao.java
service/src/main/java/com/github/entity/: UserEntity.java
service/src/main/java/com/github/mapper/: UserMapper.java
